<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>CRUD Medical - Front</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 720px; margin: 40px auto; padding: 20px;}
    a { display:block; margin:10px 0; color:#007bff; text-decoration:none; }
  </style>
</head>
<body>
  <h1>CRUD Medical - Front</h1>
  <p>Links rápidos:</p>
  <a href="./src/login.html">Login</a>
  <a href="./src/register.html">Register</a>
  <hr>
  <div id="info"></div>

<script src="../public/login.js"></script>
</body>
</html>
