<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Login</title>
</head>
<body>
  <h1>Login</h1>
  <form id="loginForm">
    <input type="email" id="email" placeholder="Correo electrónico" required />
    <input type="password" id="password" placeholder="Contraseña" required />
    <button type="submit">Ingresar</button>
  </form>

  <p id="message"></p>

  <script>
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      try {
        const res = await fetch("http://localhost:3000/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password })
        });

        const data = await res.json();
        document.getElementById("message").textContent = data.message || "Login exitoso";

        if (res.ok) {
          setTimeout(() => {
            window.location.href = "dashboard.html";
          }, 800); // Espera breve para mostrar el mensaje
        }
      } catch (error) {
        document.getElementById("message").textContent = "Error en la conexión";
      }
    });
  </script>
</body>
</html>
