<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Register - CRUD Medical</title>
  <style>
    body { font-family: Arial; max-width:420px; margin:40px auto; }
    label{display:block;margin-top:12px}
    input{width:100%;padding:8px;margin-top:6px;box-sizing:border-box}
    button{margin-top:14px;padding:10px;width:100%}
    .msg{margin-top:12px;padding:10px;border-radius:6px}
    .err{background:#fdecea;color:#7a1b1b}
    .ok{background:#e6f4ea;color:#0b6a3a}
  </style>
</head>
<body>
  <h2>Register (Patients)</h2>
  <form id="form">
    <label for="name">Nombre</label>
    <input id="name" name="name" type="text" required />

    <label for="email">Email</label>
    <input id="email" name="email" type="email" required />

    <label for="password">Contraseña</label>
    <input id="password" name="password" type="password" required />

    <button type="submit">Crear cuenta</button>
  </form>

  <div id="msg" class="msg" style="display:none"></div>

  <!-- Vinculamos el script externo -->
  <script src="../public/register.js"></script>
</body>
</html>
